Pipeline Run Summary
==================

Run ID: 20250305_160827_2a0ff785
Timestamp: 2025-03-05 16:09:57
Input Directory: /home/mib-p5-a5000/code/ai-cyto/yolo-sam-inference/src/yolo_sam_inference/examples/example_project
Output Directory: /home/mib-p5-a5000/code/ai-cyto/yolo-sam-inference/D:\code\ai_cytometry\yolo-sam-inference-pipeline\project_inference_output/20250305_160827_2a0ff785

Condition Breakdown
==================
Condition: condition_a
  Images processed: 63
  Cells detected: 75
  Average cells per image: 1.2

Condition: condition_b
  Images processed: 63
  Cells detected: 75
  Average cells per image: 1.2

Processing Statistics
====================
Total images processed: 126
Total cells detected: 150
Average cells per image: 1.2

Timing Statistics (averaged per image)
===================================
Image loading: 2.3ms
YOLO detection: 46.0ms
SAM preprocessing: 20.6ms
SAM inference: 0.0ms
SAM postprocessing: 0.0ms
Metrics calculation: 0.0ms
Visualization: 68.4ms

Overall Performance
==================
Total runtime: 26.2s
Average time per image: 0.2s
Average time per cell: 174.8ms