Condition Summary: condition_a
==============================

Run ID: 20250305_160827_2a0ff785
Timestamp: 2025-03-05 16:09:45
Input Directory: /home/mib-p5-a5000/code/ai-cyto/yolo-sam-inference/src/yolo_sam_inference/examples/example_project/condition_a/temp_combined_batches
Output Directory: /home/mib-p5-a5000/code/ai-cyto/yolo-sam-inference/D:\code\ai_cytometry\yolo-sam-inference-pipeline\project_inference_output/20250305_160827_2a0ff785/condition_a

Processing Statistics
====================
Total images processed: 63
Total cells detected: 75
Average cells per image: 1.2

Timing Statistics (averaged per image)
===================================
Image loading: 2.5ms
YOLO detection: 65.5ms
SAM preprocessing: 22.5ms
SAM inference: 0.0ms
SAM postprocessing: 0.0ms
Metrics calculation: 0.0ms
Visualization: 68.0ms

Overall Performance
==================
Total runtime: 4.3s
Average time per image: 0.1s
Average time per cell: 57.1ms